Layouts:
    ✔ fix /layouts/card @done(22-05-26 15:22)
    ✔ add placeholder items to /gsap @done(22-05-26 13:06)
    ✔ finish thumbnails /apis @done(22-05-26 15:19)
    ☐ why aren't you using the panel component for /apis/itunes/artist
    ☐ why aren't you using the panel component for /apis/itunes/images
    ☐ add a search for the two pages above
    ☐ finish /pocs/fading-images
    ☐ new images for /pocs/square-images
    ☐ button css for /pocs/three-d-cube
    ☐ make card more universal
  
  Todos:
    You can write plain text notes/descriptions wherever you want
    New:
      ☐ Press Cmd/Ctrl+Enter to add a new todo
    Done:
      ✔ Press Alt+D to mark a todo as done
      ✔ Press it again to undo the action
    Cancelled:
      ✘ Press Alt+C to mark a todo as cancelled
      ✘ Press it again to undo the action
    Tagging:
      ☐ You can add tags using the @ symbol, like this @tag
      ☐ There are some special, customizable tags: @critical @high @low @today
    Timekeeping:
      ✔ Completed todos can show a timestamp @done(17-11-03 10:42)
      ☐ Press Alt+S to mark a todo as started @started(17-11-03 10:42)
        ✔ Now it will show the elapsed time @started(17-11-03 10:42) @done(17-11-03 20:11) @lasted(9h29m)
      ☐ You can provide time estimates for your todos @1h30m
        ☐ We are even doing some natural language processing @est(1 day and 20 minutes)
  
  Formatting:
    You can format text in a markdown-like fashion
    Bold:
      ☐ Use asterisks for *bold*
    Italic:
      ☐ Use underscores for _italic_
    Strikethrough:
      ☐ Use tildes for ~strikethrough~
    Code:
      ☐ Use backticks for `code`
  
  Archive:
    ✔ You can archive finished todos here
    ✔ Congratulations, you are now a Todo+ master!☐ create a sphere

// TODO - todo note

